\section*{Instructions for Specific Problem Types}


\CorrectChoiceEmphasis{}
\checkedchar{\blackcircle}
\newcommand{\ChangedCircle}{\checkedchar{\xcancel{\blackcircle}{}} \CorrectChoice \checkedchar{\blackcircle}}
% BROKEN: \newcommand{\ChangedSquare}{\checkedchar{\xcancel{$\blacksquare$}} \CorrectChoice \checkedchar{$\blacksquare$}}

\begin{questions}

\fullwidth{ For ``Select One" questions, please fill in the appropriate bubble completely: }

\question \textbf{Select One:} Who taught this course?
    \begin{checkboxes}
     \CorrectChoice Matt Gormley
     \choice Marie Curie
     \choice Noam Chomsky
    \end{checkboxes}

\fullwidth{ If you need to change your answer, you may cross out the previous answer and bubble in the new answer: }

\question \textbf{Select One:} Who taught this course?
    \begin{checkboxes}
     \CorrectChoice Matt Gormley
     \choice Marie Curie \checkboxchar{\xcancel{\blackcircle}{}}
     \choice Noam Chomsky
    \end{checkboxes}

\fullwidth{ For ``Select all that apply" questions, please fill in all appropriate squares completely: }

\question \textbf{Select all that apply:} Which are scientists?
    {%
    \checkboxchar{$\Box$} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
    \CorrectChoice Stephen Hawking 
    \CorrectChoice Albert Einstein
    \CorrectChoice Isaac Newton
    \choice I don't know
    \end{checkboxes}
    }

\fullwidth{ Again, if you need to change your answer, you may cross out the previous answer(s) and bubble in the new answer(s): }

\question \textbf{Select all that apply:} Which are scientists?
    {%
    \checkboxchar{\xcancel{$\blacksquare$}} \checkedchar{$\blacksquare$} % change checkbox style locally
    \begin{checkboxes}
    \CorrectChoice Stephen Hawking 
    \CorrectChoice Albert Einstein
    \CorrectChoice Isaac Newton
    \choice I don't know
    \end{checkboxes}
    }


\fullwidth{ For questions where you must fill in a blank, please make sure your final answer is fully included in the given space. You may cross out answers or parts of answers, but the final answer must still be within the given space. }


\question \textbf{Fill in the blank:} What is the course number?

    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    \begin{center}\huge10-418\end{center}
    \end{tcolorbox}\hspace{2cm}
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt},nobeforeafter]
    \begin{center}\huge10-\xcancel{6}418\end{center}
    \end{tcolorbox}


\end{questions}
