\setcounter{section}{1}
\section{Programming \pts{30}}
\label{sec:code}

Your goal in this assignment is to implement several Markov Chains for sampling for an Ising model. The graph for the Ising model will be a 2-D grid, where each node is connected only to the nodes directly above, below, left, and right. Your solution will be implemented in a Jupyter notebook, in which we have provided a template for the Ising model, and some visualization tools for you to use (you're welcome to modify them based on your own implementation).

The general Ising model was defined in Homework 1. In the specific case of a 2-D grid, we will modify the notation as follows. Consider the random variables $\mathbf{X} = \{ \mathbf{X}_{ij} \in \{-1, 1\} : i \in [n], j \in [n] \}$ following the distribution of an Ising model $G$ with parameters $\mathbf{J}$. 
Precisely, the joint distribution of the random variables is expressed as: 
\begin{equation}
    p(\mathbf{X} = \mathbf{x}) = \frac{1}{Z_G} \exp{(\sum_{(i,j) \in [n] \times [n]} \mathbf{J}_{ij} \mathbf{x}_{ij}+ \sum_{(k,l) \ne (i,j) \in [n] \times [n]} \mathbf{J}_{ij,kl} \mathbf{x}_{ij} \mathbf{x}_{kl})},
\end{equation}
in which $Z_G$ is the partition function. For brevity, we will denote the set of parameters $\{\mathbf{J}_{ij}\}$ as $\mathbf{J}_{s}$ , and the set  $\{\mathbf{J}_{ij,kl}\}$ as $\mathbf{J}_{st}$. Moreover, in the questions below, we will always set all the values in $\mathbf{J}_{st}$ or $\mathbf{J}_{s}$ to the same number --- so e.g., if we say, set $\mathbf{J}_{st} = 0.1$, what we mean is set all $\mathbf{J}_{ij,kl}$ to 0.1. 

\fullwidth{\subsection{Sampling algorithms}}
In this section, you will implement Gibbs sampling, as well as Gibbs sampling with tempering.

\begin{parts}
\part[2] This requires calculating conditional probabilities without accessing the partition function. Write the conditional probability:
$$p(\mathbf{X}_{ij} = \mathbf{x}_{ij} | \{\mathbf{x}_{kl} : (k,l) \neq (i,j)\}),$$
using at most 4 values of $(k, l)$.
\begin{tcolorbox}[fit,height=9cm, width=15cm, blank, borderline={1pt}{-2pt}]
     % STUDENT SOLUTION HERE
\end{tcolorbox}

\newpage
\part[10] Implement Gibbs sampling in the provided Jupyter notebook. To be specific, you can follow the sketch of the algorithm below:

\begin{algorithmic}[1] 
    \Procedure{GibbsSampling}{$p(\mathbf{X}), \mathbf{x}, T$}
        \State $\hat{\mathbf{x}} \gets []$
        \For{$t \in (1 \ldots T)$}
          \For{$(i, j) \in \text{shuffle}(\{(1, 1), \ldots, (N, N)\})$}
            \State $\mathbf{x}_{ij} \sim p(\mathbf{X}_{ij} = \mathbf{x}_{ij} \mid \{\mathbf{x}_{kl}: (k, l) \neq (i, j)\}$
          \EndFor
          \State $\hat{\mathbf{x}} \gets \hat{x} + [\mathbf{x}]$ \Comment{Append new sample to the list}
        \EndFor
        \State Return $\hat{\mathbf{x}}$
    \EndProcedure
\end{algorithmic}

Run the sampler on a $100 \times 100$ grid for 400 iterations with same $\mathbf{J}_s = 0$ and different $\mathbf{J}_{st} = 0.25, 0.5, 1, 10$. For each experiment, plot the initial state and the state snapshot at every 100 iterations. There should be in total 20 plots.
\begin{tcolorbox}[fit,height=16cm, width=15cm, blank, borderline={1pt}{-2pt}]
     % STUDENT SOLUTION HERE
\end{tcolorbox}
\begin{tcolorbox}[fit,height=22cm, width=15cm, blank, borderline={1pt}{-2pt}]
     % STUDENT SOLUTION HERE
\end{tcolorbox}
\begin{tcolorbox}[fit,height=22cm, width=15cm, blank, borderline={1pt}{-2pt}]
     % STUDENT SOLUTION HERE
\end{tcolorbox}
\begin{tcolorbox}[fit,height=22cm, width=15cm, blank, borderline={1pt}{-2pt}]
     % STUDENT SOLUTION HERE
\end{tcolorbox}

\newpage

\part[8] If instead of sampling, we are interested in calculating the partition function, we can do so through annealed importance sampling (AIS). To achieve this, consider $p_0$ as some distribution easy to sampled from, and $p_1$ as the target distribution that we would like to estimate the partition function for. With a sequence of $0 = \beta_0, \beta_1, \ldots, \beta_K = 1$, we can estimate (the log of) the partition function of $p_1$ as below: \\
\emph{(Note: $\hat{p}$ stands for the un-normalized potential function of $p$, and $Z_0$ is the partition function of $p_0$)}

\begin{algorithmic}[1] 
    \Procedure{AIS}{$p_0(\mathbf{X}), p_1(\mathbf{X}), \mathbf{\beta}, T$}
        \State $\hat{Z} \gets []$
        \For{$i \in (1 \ldots M)$}
          \State Sample $\mathbf{x}_1$ from $p_0$
          \For{$j \in (1, \ldots, K - 1)$} 
            \State Sample $\mathbf{x}_{j+1}$ given $\mathbf{x}_{j}$ using Gibbs sampling from model $p_{\beta_j} \propto p_0^{1 - \beta_j}p_1^{\beta_j}$
            \State (i.e. $p_{\beta_j}(\mathbf{x}) \propto p_0(\mathbf{x})^{1 - \beta_j}p_1(\mathbf{x})^{\beta_j}$)
          \EndFor
          \State Calculate $\hat{z} = \log\left( \frac{\hat{p_1}(\mathbf{x}_1)}{\hat{p_0}(\mathbf{x}_1)}\frac{\hat{p_2}(\mathbf{x}_2)}{\hat{p_1}(\mathbf{x}_2)} \cdots \frac{\hat{p_K}(\mathbf{x}_{K})}{\hat{p_{K-1}}(\mathbf{x}_{K})}\right) + \log(Z_0)$
          \State $\hat{Z} \gets \hat{Z} + [\hat{z}]$ \Comment{Append new sample to the list}
        \EndFor
        \State Return $\frac{1}{M}\sum\hat{Z}[i]$
    \EndProcedure
\end{algorithmic}

Consider a $10 \times 10$ grid, set 
\begin{itemize}
    \item $p_0$ as a uniform distribution over all possible configurations (i.e. a model with $\mathbf{J}_s=\mathbf{J}_{st}=0$),
    \item $p_1$ as the Ising model with $\mathbf{J}_s=0, \mathbf{J}_{st}=1$ and
    \item $\beta_0, \beta_1, \ldots, \beta_K = 0, 0.001, \ldots 1 (K=1001)$,
\end{itemize}
Run the experiments for $M=1000$ rounds. In addition, conduct importance sampling (IS) to estimate the partition function with $p_0$ as the proposal distribution. You should sample $500000$ samples from $p_0$ for the estimation. Report your estimation and the variance of your samples from both AIS and IS, also compare the difference between them.
\begin{tcolorbox}[fit,height=9cm, width=15cm, blank, borderline={1pt}{-2pt}]
     % STUDENT SOLUTION HERE
\end{tcolorbox}
\begin{tcolorbox}[fit,height=7cm, width=15cm, blank, borderline={1pt}{-2pt}]
     % STUDENT SOLUTION HERE
\end{tcolorbox}

\part[10] Implement Gibbs sampling with tempering in the provided Jupyter notebook. For tempering you should modify your algorithm to follow the steps below for each iteration (not for each random variable): \\
\emph{Note: again, $\hat{p}$ stands for the un-normalized potential function, and you should apply the AIS to estimate the partition function $\hat{Z}_{T[i]}$ for each temperature.}
\begin{itemize}
    \item The state space is $\mathbb{R}^{n \times n} \times [L]$, where $[L]$ is the number of temperatures. Denote the temperatures as an array $\mathbf{T}$.
    \item Let $M_{\mathbf{T}[i]}$ be the Markov chain (i.e. the Gibbs chain) corresponding to temperature $\mathbf{T}[i]$ and let the current state be $(\mathbf{x},\mathbf{T}[i])$.
    \item With probability $0.5$, evolve $\mathbf{x}$ according to $M_{\mathbf{T}[i]}$ to new point $\mathbf{x}'$. Set next point to $(\mathbf{x}',\mathbf{T}[i])$.
    \item With probability $0.5$, pick a neighbor of the current temperature $\mathbf{T}[i]$: i.e. $\mathbf{T}[i-1]$ or $\mathbf{T}[i+1]$, with probability 0.5 for each. If the chosen neighbor is $T[j]$, set the next point to 
    $(\mathbf{x},\mathbf{T}[j])$ with probability $\min \left(\frac{\hat{p}_{\mathbf{T}[j](\mathbf{x}) / \hat{Z}_{T[j]}}}{\hat{p}_{\mathbf{T}[i]}(\mathbf{x})/\hat{Z}_{T[i]}},1\right)$.
\end{itemize}
Consider a $5 \times 5$ grid, set
\begin{itemize}
    \item $\mathbf{J}_s=0$, $\mathbf{J}_{st}=1.0, 1.2, 1.5, 2.0$, and
    \item $\mathbf{T} = \texttt{np.linspace(0.5, 2.0, 31)}$, and
    \item for each AIS estimation, $K = M = 50$.
\end{itemize}
Run both vanilla Gibbs sampling and tempering sampling on the model for 100000 iterations. Provide the plots of
\begin{itemize}
    \item the temperature of each iteration (for Gibbs sampling you can simply plot a horizontal line), and
    \item the summation of the variable assignments (e.g. $+25$ for all $+1$, and $-25$ for all $-1$)
\end{itemize}
versus the number of iterations. In addition, after running the tempering sampling, collect the samples under temperature $T=1$, and plot the samples. There should be $4 \times (4+1) = 20$ plots in total.
\begin{tcolorbox}[fit,height=22cm, width=15cm, blank, borderline={1pt}{-2pt}]
     % STUDENT SOLUTION HERE
\end{tcolorbox}
\begin{tcolorbox}[fit,height=22cm, width=15cm, blank, borderline={1pt}{-2pt}]
     % STUDENT SOLUTION HERE
\end{tcolorbox}
\begin{tcolorbox}[fit,height=22cm, width=15cm, blank, borderline={1pt}{-2pt}]
     % STUDENT SOLUTION HERE
\end{tcolorbox}
\begin{tcolorbox}[fit,height=22cm, width=15cm, blank, borderline={1pt}{-2pt}]
     % STUDENT SOLUTION HERE
\end{tcolorbox}

\end{parts}

\fullwidth{\subsection{Code Submission \pts{0}}}
You must submit all of your code to the "Homework 2 Code" slot on Gradescope. 
If you have multiple \lstinline{.py} or \lstinline{.ipynb} files, you must upload all of them. 
Your code will \textbf{not} be autograded on Gradescope. Instead, we will grade the programming part first by examining the written deliverable; when your result is far from what we expect, we'll look into your code to decide the partial credit. As such, please carefully identify major sections of the code via comments.
