# statistical-programming

./: Machine Learning
Data Management/: 95-703 Course Description
Data Management/Homework/1/: Template ERD - Painter Model.pptx  绘图1 2.eddx  绘图1.eddx
Data Management/Homework/2/: hw2.eddx
Data Management/Homework/3/: FN form.eddx
Data Management/Homework/4/: hw3.tex
Data Management/Homework/SQL1/: Assignment.txt  JustLeeBooks.txt  SQL#1.docx
Data Management/Homework/SQL2/: SQL#2.docx
Data Management/Homework/SQL3/: SQL # 3.docx  SQL#3.sql
Data Management/Project/: FINAL DOCUMENT.docx  Part_A.sql  Part_A_#1.txt  Part_A_#2.txt  Part_A_2.sql  Part_B.txt  Part_B_odd.txt  output.docx  output.txt  project_notes.txt
Data Mining/: 95791 Description
Data Mining/Homework/1/: homework1.Rmd  homework1.html
Data Mining/Homework/2/: homework2.Rmd  homework2.html
Data Mining/Homework/3/: homework3.Rmd  homework3.html
Data Mining/Homework/4/: homework4.Rmd  homework4.html
Data Mining/Lab/3/: Lab03_solutions.Rmd
Data Mining/Lab/5/: Lab05_solutions.Rmd
Data Mining/Project/: Project.Rmd  Project_H.Rmd  Project_H.doc.docx  Project_H_final.Rmd  Project_H_final.html  data_mining_project_final.html  suggestions.csv  suggestions.csv.xlsx
Distributed Systems/: 95-702 description
Distributed Systems/Lab/HelloWorld/: pom.xml
Distributed Systems/Lab/Lab12-Threads/: qinzhip - Lab12.docx
Distributed Systems/Lab/Lab2-InterestingPicture/: lab2.docx  pom.xml
Distributed Systems/Lab/Lab3-Creating Containers and Deploying to the Cloud/: readme.md
Distributed Systems/Project/1/: Project 1.docx
Distributed Systems/Project/2/: Project2.docx
Distributed Systems/Project/4/backup/Task2Server/: pom.xml
Distributed Systems/Project/4/backup/Task2Server/heroku/: Dockerfile
Distributed Systems/Project/4/backup/Task2Server/src/main/java/ds/: IPLog.java  InterestingPictureModel.java  InterestingPictureServlet.java
Distributed Systems/Project/4/backup/Task2Server/src/main/webapp/: dashboard.jsp  prompt.jsp  result.jsp
JAVA/Lab/data/: MoviesDB.tsv
MATLAB/Function/DataFitting/: LeastSquareMatlab.m  PolynomialMatlab.m  fast_Fourier.m  least_squar.m  least_squar2.m
MATLAB/Function/Finite element/: InitFEM_MATLAB.m  exercise2.m  pathdef.m
MATLAB/Function/Finite-difference methods/: poisson1D.m  poisson2D.m
MATLAB/Function/Interpolation/: Hermite.m  Lagrange.m  New_Int.m
MATLAB/Function/Iteration/: Gauss_Seidel.m  Jacobi.m  SOR.m  SOR1.m  sparse_matrix.m
MATLAB/Medseq/: ISTRUE.m  MedSeq1.m  MedSeq2.m  compare.m  mediatedsequence.m  test1.m  test2.m  testgood.m  testpq.m  tt.m
MATLAB/Others/: AHP.m  GA.m  NumberGuessingGame.m  PascalTriangle.m  nationalflag.m  red.m  voice.m
MATLAB/Physiscal experiment/: DiffractionGrating.m  FrankHertz.m  SeriesResonance.m  ThermistorThermometer.m
Machine Learning/: 10601 Learning Objectives
Machine Learning with Large Datasets/: 10605
Machine Learning/hw2/: Politician error.xlsx
Machine Learning/hw7/: Q1.4.py
Probabilistic Graphical Models/Homework/: S22_PyTorch_Recitation.ipynb
Projects/Capstone Project (Python)/: LG.ipynb  SVM Capstone.ipynb
Projects/Random-Projection Ensembles Project (R)/: RProjEnsemble.R  RProjEnsembles.Rmd  RProjGenerate.R  RProjPredict.R
Statistical Learning/: 36600 Course Description
Statistical Learning/Lab/: Lab_11T.Rmd  Lab_11T.html  Lab_14T.Rmd  Lab_14T.html
hw1/handout/: decisionStump.py  edu_5_train.labels  pol_3_metrics.txt  pol_3_test.labels  pol_3_train.labels  small_0_metrics.txt  train.labels
(+448 files in other folders)
