(Copy,1)
(package,2)
(errors,,1)
(Spark,1)
(main(String[],1)
(scala.Tuple2;,1)
(The,2)
(it,1)
(Open,2)
(click,1)
(countData,1)
(System.exit(0);,1)
(args),1)
((args.length,1)
(this,1)
(line,3)
(JavaSparkContext,1)
(Spark-Example-Lab9.,1)
(From,1)
(},4)
(Java,3)
(")));,1)
(argument,1)
(following,1)
(provided.");,1)
(edu.cmu.andrew.mm6.spark.example.java.wordcount.WordCounter,1)
(exception",,1)
(static,2)
(selected,1)
(required.,1)
(first,1)
(for,1)
(y),1)
(already,1)
(library.,1)
(select,2)
(install,1)
((int),2)
(1.8,2)
(named,3)
(node.,1)
(org.apache.spark.api.java.JavaPairRDD;,1)
(file,2)
(your,2)
(Select,1)
(Compile,1)
(the,17)
(sparkContext,1)
(application.,1)
(output,2)
(OK/Apply/OK,1)
(x,1)
(if,1)
(wordCount(args[0]);,1)
(be,4)
(do,1)
(when,1)
(strange,1)
(into,1)
(as,1)
(Enter,1)
(Counter");,1)
(JavaPairRDD,1)
(sparkConf,1)
(hadoop-lab.txt.,1)
(delete,1)
(JDK,3)
(Maven,1)
(If,2)
({,4)
(create,1)
(SparkConf,1)
(1)).reduceByKey((x,,1)
(Edit,1)
(is,1)
(is:,1)
(Module,1)
(run,2)
(org.apache.spark.SparkConf;,1)
(Settings/Libraries/+/From,1)
(Word,1)
(inputFile.flatMap(content,1)
(org.apache.spark.api.java.JavaRDD;,1)
(hadoop-lab.txt,1)
(below,1)
(in,5)
(edu.cmu.andrew.userID.spark.example.java.wordcount;,1)
(menu,,1)
(JavaRDD<String>,2)
(CountData,1)
(sure,1)
(downloaded,1)
(In,1)
(class,3)
(WordCounter,1)
(new,3)
(src,1)
(wordCount(String,1)
(directory.,2)
(directory,,1)
(java.util.Arrays;,1)
(Tuple2(t,,1)
(We,1)
("CountData",1)
(->,3)
(SparkConf().setMaster("local").setAppName("JD,1)
(holding,1)
(public,2)
(parameter.,1)
(JavaSparkContext(sparkConf);,1)
(Name,1)
(==,1)
(+,1)
(receive,1)
(Configurations.,1)
(sparkContext.textFile(fileName);,1)
(=,5)
(Run,1)
(org.apache.spark.api.java.JavaSparkContext;,1)
(command,3)
("file,1)
(may,1)
(set,1)
(you,3)
(project,4)
(0),1)
(private,1)
(Arrays.asList(content.split(",1)
(files,1)
(WordCounter.java.,1)
(import,6)
(a,6)
(need,1)
(directory,4)
(name,2)
(main,1)
(Create,1)
(that,1)
(inputFile,1)
(IntelliJ.,2)
(to,6)
(Right,1)
(code,1)
(,135)
(8,1)
(edu.cmu.andrew.userID.spark.example.java.wordcount.,1)
(wordsFromFile,1)
(compiler.,1)
(WordCounter.java,1)
(IntelliJ,1)
(void,2)
(countData.saveAsTextFile("CountData");,1)
(y);,1)
(System.out.println("No,1)
(get,1)
(Set,1)
(file:,1)
(of,1)
(fileName),1)
(specify,1)
(case,1)
(and,5)
(will,1)
(working,3)
(org.apache.spark:spark-core_2.10:1.0.0,1)
(exists,1)
(wordsFromFile.mapToPair(t,1)
(needs,1)
