\section{Written Questions [100 pts]}
\begin{questions}

\question(Exploring properties of losses when applied to exponential families) 
\def \param {\tilde{\theta}}

In this question, we will derive some properties of the losses we saw in class: maximum likelihood, noise contrastive estimation and score matching, when applied to learning exponential families.  

An \emph{exponential family} of distributions is a set of distributions $\{p_{\theta}: \theta \in \mathbb{R}^k\}$,
described by the \emph{sufficient statistics} for the family $T(x): \mathbb{R}^d \to \mathbb{R}^k$. The members of the family have the form $$p_{\theta}(x): \mathbb{R}^d \to \mathbb{R}; p_{\theta}(x) \propto \exp\left(\langle \theta, T(x) \rangle \right)$$ 
You can always assume in this problem that the functions $T(x)$ are twice differentiable, and such that the partition function is finite (that is, $\int_{x \in \mathbb{R}^d} \exp\left(\langle \theta, T(x)\rangle\right) < \infty$). 


\begin{parts} 

\part{[9 pts]} Consider first score matching. Let us parametrize the score function as $s_{\theta}(x) = D T(x) \theta$, where $D T(x) \in \mathbb{R}^{d \times k}$ denotes the Jacobian of function $T(x)$ and $\theta \in \mathbb{R}^k$ is the (unknown) vector of parametrize we are training. Suppose we are given samples $x_1, x_2, \dots, x_N$ from some distribution $p_{\mbox{data}}$. Find the closed-form solution of the minimum of the score-matching loss: 
$$\mbox{argmin}_{\theta} \frac{1}{N} \sum_{i=1}^N \left( \|s_{\theta}(x_i)\|^2 + 2 \mbox{Tr}(D s_{\theta}(x_i)) \right)$$ 
where $D s_{\theta}$ denotes the Jacobian of $s_{\theta}$. 

\begin{tcolorbox}[fit,height=13cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}




\part{[10 pts]} Proceeding to NCE, remember that if we denote $p_{\theta, c}(x) = \exp\left(\langle \theta, T(x)\rangle-c\right)$, we train a classifier $D_{\theta, c}(x) = \frac{p_{\theta, c}(x)}{p_{\theta, c}(x) + q(x)}$. It will be convenient to denote by $\tilde{T}(x)$ the vector $\tilde{T}(x) = (T(x), 1)$---that is, the vector $T(x)$ with $1$ appended as an additional coordinate. Similarly, let $\tilde{\theta} = (\theta, c)$ --- i.e. the vector $\theta$ with $c$ appended as an additional coordinate. With this notation, we can write $p_{\theta,c}(x)$ as $p_{\tilde{\theta} }(x) = \exp\left(\langle \tilde{\theta}, \tilde{T}(x)\rangle\right)$ and $D_{\tilde{\theta}}(x) = \frac{p_{\tilde{\theta}}(x)}{p_{\tilde{\theta}}(x) + q(x)}$.


The loss we saw in class can be written as:
$$L(D_{\tilde{\theta}}) = -\frac{1}{k+1} \mathbb{E}_{p_{\mbox{data}}} \log (D_{\tilde{\theta}}(x)) - \frac{k}{k+1} \mathbb{E}_{q} \log (1-D_{\tilde{\theta}}(x))  $$ 
Prove that the loss is convex in $\tilde{\theta}$ (which is the same as the loss being convex in $\theta, c$).  \\
\emph{Hint: a twice differentiable function is convex iff its Hessian is positive-definite.} 

\begin{tcolorbox}[fit,height=17cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}

\begin{tcolorbox}[fit,height=10cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\part{[10 pts]} Finally, we'll see that when $q = p_{\text{data}}$, asymptotically the efficiency of NCE and MLE is the same. Recall that for a loss $L$, asymptotically, the statistical efficiency is governed by the Hessian at the optimum. (Intuitively, as we get more samples, the empirical loss at the optimum $\theta^*$ starts looking like a Gaussian centered at the optimum with a covariance matrix given by the Hessian at $\theta^*$.) 

First, consider the maximum likelihood loss 
$$ L_{\mbox{MLE}}(\theta) = -\mathbb{E}_{p_{\mbox{data}}} \log p_{\theta}(x) $$ 
If $p_{\mbox{data}} = p_{\theta^*}$, the minimum of this loss, as well as the minimum of the NCE loss will be reached at $\theta^*$. 

Let's further assume that $\mathbb{E}_{p_{\theta^*}}[T(x)] = 0$ (zero vector). Show that the Hessian at $\theta^*$ matches the Hessian of the NCE loss when $q = p_{\text{data}}$, up to a constant scaling, that is, there exists $c > 0$ such that: 
$$\nabla^2 L_{\mbox{MLE}}(\theta^*) = c \cdot L_{\mbox{NCE}}(\theta^*)$$ 
\textit{Hint: For MLE, the partition function is \textbf{not} a parameter we are optimizing over like in NCE. In other words, when calculating derivatives and Hessians, you need to take into account the dependence of $Z_{\theta}$ on $\theta$.}

\begin{tcolorbox}[fit,height=3cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}

\begin{tcolorbox}[fit,height=15cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\end{parts}


\renewcommand{\P}{\mathbb{P}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\KL}{\mathrm{KL}}
\newcommand{\R}{\mathbb{R}}

\clearpage
\question(Generative Adversarial Network)
 Consider the setup for W-GAN s.t. the class of generators $\mathcal{G}$ is parametrized by a matrix $W \in \mathbb{R}^{d \times d}$, s.t. $G_W(z) = W z$, and the class of discriminators $\mathcal{F}$ is the set of all quadratic functions parametrized by a matrix $V \in \mathbb{R}^{d \times d}$,s.t.$F_V(x) = x^\top V x$. Furthermore, let us assume the distribution of the input data $x$ has standard Gaussian distribution. Remember, the W-GAN loss in the limit of infinite training data has the form: 
$$\min_{W \in \mathbb{R}^d} \max_{V \in \mathbb{R}^d}  \E_{x \sim \mathcal{N}(0, I_d)}  F_V(x) - \E_{x' \sim \pushG} F_V(x') $$ 
where $\pushG$ is the pushforward of the standard Gaussian through $G_W$, i.e. it is the distribution of $G_W(z)$ for $z \sim \mathcal{N}(0, I_d)$.
For notational convenience, we will denote the loss we are min-maxing
$$L(V,W):= \E_{x \sim \mathcal{N}(0, I_d)}  F_V(x) - \E_{x' \sim \pushG} F_V(x') $$ 

\begin{parts}
% part 1
\part {[8 pts]} Show that the loss has the form 
$$L(V,W) = \mbox{Tr}(V(I-WW^\top))$$
\emph{Hint: The trace is cyclically invariant, that is $\mbox{Tr}(ABC) = \mbox{Tr}(BCA) = \mbox{Tr}(CAB)$} 

\begin{tcolorbox}[fit,height=8.5cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\part {[6 pts]} Show that if $WW^\top$ is such that $WW^\top \neq I$, then there exists a discriminator $V$, s.t. $L(V,W) \neq 0$. Conversely, if $WW^\top = I$, show that for any $V$, $L(V,W) = 0$.   
Conclude that any $W$ achieving $\max_V L(V,W)=0$ corresponds to recovering a generator $G_W$, s.t. the pushforward of the Gaussian through $G_W$ is a standard Gaussian (i.e. the input distribution).

\begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\part {[5 pts]} Consider the case of $d=1$. Then, $V,W$ are scalars, and the loss is $$L(v,w) =  v(1-w^2)$$  
Suppose that we further restrict the generator/discriminator, s.t. $|w| \leq C$ and $|v| \leq 1$, for some constant $C > 1$. 
For a fixed $w, |w| \leq C$, what is the ``best response '' $v$, that is $\mbox{argmax}_v v(1-w^2)$? Justify your answer. 

\begin{tcolorbox}[fit,height=5cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\part {[4 pts]} In the same setting as in (c), for a fixed $v, |v| \leq 1$, 
 what is the ``best response '' $w$, that is $\mbox{argmin}_w v(1-w^2)$? Justify your answer. 

\begin{tcolorbox}[fit,height=5cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\part {[6 pts]} In the same setting in (c), (d), show that if we initialize the generator with $w = 0$, the alternating the ``best response dynamics'' in (c) and (d) will not converge, but rather produce an infinite cycle in which $v$ alternates between 1 and $-1$, and $w$ alternates between $0$ and $c$. 

\begin{tcolorbox}[fit,height=5cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}

\end{parts}

\newpage
\question(Discriminator metrics for exponential families) In this problem, we will see more properties of discriminator metrics, and in particular, we will see how a ``small family" of discriminators can be constructed for exponential families. (Recall, in class we saw this for invertible neural networks.)

We mentioned in passing in class that 
\begin{align}
\label{eq:ipm}
    d_\calF(p, q) &= \sup_{f\in\mathcal{F}}\bigl|\E_p[f(x)] - \E_q[f(x)]\bigr|
\end{align}
is a ``distance metric'' -- though we did not precisely define what a metric is. 


A \emph{metric} is a function which maps pairs of distributions to $\R$ and has the following properties:
\begin{itemize}
    \item non-negativity: $d(p, q) \geq 0\; \forall p,q$
    \item symmetry: $d(p, q) = d(q, p)\; \forall p,q$
    \item subadditivity: $d(p, q) \leq d(p, r) + d(r, q)\; \forall p,q,r$
    \item $d(p, q) = 0 \iff p = q$
\end{itemize}
\vskip 20pt
\begin{parts}
    \part{[6 pts]} Prove that KL divergence is not a metric. 
    
    \begin{tcolorbox}[fit,height=8cm, width=15cm, blank, borderline={1pt}{-2pt}]
    \end{tcolorbox}
    
    

    \clearpage
    \part{[4 pts]} Give an example of a set of functions $\calF$ such that $d_\calF$ is not a metric.
    
    \begin{tcolorbox}[fit,height=5.5cm, width=15cm, blank, borderline={1pt}{-2pt}]
    \end{tcolorbox}
    

    \part{[8 pts]} Suppose the class $\calF$ is sufficiently expressive such that $d_\calF(p,q) = 0 \iff p = q$. Show that $d_\calF$ is now a metric.
    
    \begin{tcolorbox}[fit,height=12.5cm, width=15cm, blank, borderline={1pt}{-2pt}]
    \end{tcolorbox}
    
\clearpage
Finally, we move on to demonstrating that we can design a "small" family of discriminators when the generator lies in an \emph{exponential family}.

This will parallel what we saw in class that if the family of distributions $\calG$ is those generated by an invertible neural network, then for any $p_\theta\in\calG$ a ``similarly sized" neural network can evaluate $\log p_\theta$. If $\calF$ contains all such neural networks, it's easy to construct the function $f$ for any $p,q$ to show that $d_\calF(p, q) \geq \KL(p||q) + \KL(q||p)$. In the remaining questions, we will consider the case where $\calG$ is instead an exponential family over $\R^d$.

As in Problem 1, an \emph{exponential family} is a parameterized set of distributions $\{p_\theta\mid\theta\in\Theta\subseteq \R^k\}$ over $\mathbb{R}^d$ whose density can be written as
\begin{align*}
    p_\theta(x) &= \exp\{\theta^T T(x) - A(\theta)\}
\end{align*}
for a fixed function $T(x):\R^d\to\R^k$. 

$A(\theta)$ is the log-partition function which ensures the distribution integrates to 1. Observe that the log-partition function is uniquely defined by $\theta$:
\begin{align*}
    A(\theta) &= \log\left(\int_{\R^d} \exp\{\theta^T T(x)\}\; dx\right).
\end{align*}
A key property of the log-partition function is that it can be used to express the means of the sufficient statistics of the given distribution.

\part{[6 pts]} Prove that $\frac{d A(\theta)}{d \theta} = \E_{p_\theta}[T(x)]$.

\begin{tcolorbox}[fit,height=12cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


The \emph{Bregman divergence} is a notion of distance between two functions, defined in terms of a ``measuring" function F. For such a function $F$, the Bregman divergence is written as
\begin{align*}
    B_F(q, p) = F(q) - F(p) - \langle \nabla F(p), q-p\rangle.
\end{align*}
This generalizes several other distance functions, including KL divergence.

\part{[8 pts]} Let $p=p_{\theta_1}, q=q_{\theta_2}$ be arbitrary distributions from the same exponential family. Prove that $$\KL(p_{\theta_1}||q_{\theta_2}) = B_F(\theta_2, \theta_1),$$ where $F=A$ is the log-partition function. 

\begin{tcolorbox}[fit,height=12cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


With these results, we are now ready to move on to the final question of relating the KL divergence to the $d_\calF$ distance for exponential families. (In class, we did this for the Jensen-Shannon distance instead, when talking about invertible nets.)

For a given exponential family parameterized by $\Theta$, define $\calF$ as the set of all norm-bounded linear functionals over the sufficient statistics of $p_\theta$:
\begin{align*}
    \calF = \{x \to \langle v, T(x)\rangle:\|v\|_2\leq 1\}.
\end{align*}

\clearpage

\part{[10 pts]} Assume that the log-partition function satisfies $\gamma I \preceq \nabla^2 A(\theta) \preceq \beta I$, for $0 < \gamma \leq \beta$. Let $\theta_1,\theta_2\in\Theta$, and write $p = p_{\theta_1},\;q=q_{\theta_2}$. Prove that
    \begin{align*}
        \frac{\gamma}{\sqrt{\beta}}\sqrt{\KL(p || q)} \leq d_\calF(p, q) \leq \frac{\beta}{\sqrt{\gamma}} \sqrt{\KL(p || q)}.
    \end{align*}
    \emph{Hint 1: You should start by working towards expressing both distance measures in terms of the derivatives of the log-partition function.}\\
    \emph{Hint 2: Recall the variational form of the $\ell_2$ norm of a vector: $\|x\|_2 = \sup_{\|v\|_2\leq 1} v^Tx$}\\
    \emph{Hint 3: The Bregman divergence can also be written}
    \begin{align*}
        D_F(\theta_2, \theta_1) &= \int_0^1 \rho^T\nabla^2 F(\theta_2+t\rho)\rho\;dt
    \end{align*}
    where $\rho = \theta_1-\theta_2$.
    
    \begin{tcolorbox}[fit,height=15cm, width=15cm, blank, borderline={1pt}{-2pt}]
    \end{tcolorbox}
    
\end{parts}

\end{questions}

   
