
\section{Written Questions \pts{70}}
\label{sec:written}
Answer the following questions in the template provided.  Then upload your solutions to Gradescope. You may use \LaTeX\ or print the template and hand-write your answers then scan it in. Failure to use the template will result in a penalty. There are 70 points and 11 questions.

\begin{questions}

\fullwidth{\subsection{Message Passing}}


\begin{EnvFullwidth}

\noindent
\begin{minipage}{.4\textwidth}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig/hw2_tree_binary_new.png}
    \caption{}
    \label{fig:tree_abcde}
\end{figure}

\end{minipage}
\begin{minipage}{.6\textwidth}

\begin{table}[H]
\centering
\begin{subtable}[t]{0.3\textwidth}
    \centering
    \begin{tabular}{cc} 
        \toprule
        $a$ & $\psi_{A}(a)$ \\
        \midrule
        0 & 3 \\
        1 & 1 \\ 
        \bottomrule
    \end{tabular}
\end{subtable}
~
\begin{subtable}[t]{0.3\textwidth}
    \centering
    \begin{tabular}{cc} 
        \toprule
        $b$ & $\psi_{B}(b)$ \\
        \midrule
        0 & 1 \\
        1 & 1 \\ 
        \bottomrule
    \end{tabular}
\end{subtable}
~
\begin{subtable}[t]{0.3\textwidth}
    \centering
    \begin{tabular}{cc} 
        \toprule
        $c$ & $\psi_{C}(c)$ \\
        \midrule
        0 & 2 \\
        1 & 2 \\ 
        \bottomrule
    \end{tabular}
\end{subtable}
\end{table}
\begin{table}[H]
\centering
\begin{subtable}[t]{0.3\textwidth}
    \centering
    \begin{tabular}{cc} 
        \toprule
        $d$ & $\psi_{D}(d)$ \\
        \midrule
        0 & 3 \\
        1 & 1 \\ 
        \bottomrule
    \end{tabular}
\end{subtable}
~
\begin{subtable}[t]{0.3\textwidth}
    \centering
    \begin{tabular}{cc} 
        \toprule
        $e$ & $\psi_{E}(e)$ \\
        \midrule
        0 & 1 \\
        1 & 4 \\ 
        \bottomrule
    \end{tabular}
\end{subtable}
\end{table}
\begin{table}[H]
    \centering
    \begin{subtable}[t]{0.35\textwidth}
    \centering
    \begin{tabular}{ccc} 
        \toprule
        $a$ & $b$ & $\psi_{AB}(a,b)$ \\
        \midrule
        0 & 0 & 2 \\
        0 & 1 & 1 \\
        1 & 0 & 1 \\
        1 & 1 & 1 \\
        \bottomrule
    \end{tabular}
\end{subtable}
~
    \begin{subtable}[t]{0.35\textwidth}
    \centering
    \begin{tabular}{ccc} 
        \toprule
        $b$ & $e$ & $\psi_{BE}(b,e)$ \\
        \midrule
        0 & 0 & 1 \\
        0 & 1 & 1 \\
        1 & 0 & 1 \\
        1 & 1 & 1 \\
        \bottomrule
    \end{tabular}
\end{subtable}
\end{table}
\begin{table}[H]
    \centering
    \begin{subtable}[t]{0.35\textwidth}
    \centering
    \begin{tabular}{ccc} 
        \toprule
        $b$ & $c$ & $\psi_{BC}(b,c)$ \\
        \midrule
        0 & 0 & 1 \\
        0 & 1 & 2 \\
        1 & 0 & 1 \\
        1 & 1 & 3 \\
        \bottomrule
    \end{tabular}
\end{subtable}
~
    \begin{subtable}[t]{0.35\textwidth}
    \centering
    \begin{tabular}{ccc} 
        \toprule
        $e$ & $d$ & $\psi_{ED}(e,d)$ \\
        \midrule
        0 & 0 & 1 \\
        0 & 1 & 2 \\
        1 & 0 & 1 \\
        1 & 1 & 2 \\
        \bottomrule
    \end{tabular}
\end{subtable}
\end{table}

\end{minipage}


\end{EnvFullwidth}

\question Consider the factor graph in Figure \ref{fig:tree_abcde}. On paper, carry out a run of belief propagation by sending messages first from the leaves, $\psi_{A}, \psi_{B}, \psi_{C}$ and $\psi_{D}$, to the root $\psi_{E}$, and then from the root back to the leaves. Then answer the questions below. Assume all messages are un-normalized.

\begin{parts}

\part[1] \textbf{Numerical answer:} What is the message from $A$ to $\psi_{AB}$? 
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
    \end{tcolorbox}


    
\part[1] \textbf{Numerical answer:} What is the message from $\psi_{ED}$ to $D$? 
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
    \end{tcolorbox}

 \newpage
\part[1] \textbf{Numerical answer:} What is the belief at variable $A$? 
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
    \end{tcolorbox}


\part[1] \textbf{Numerical answer:} What is the belief at variable $B$? 
    \begin{tcolorbox}[fit,height=1cm, width=4cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
    \end{tcolorbox}

    
\part[1] \textbf{Numerical answer:} What is the belief at factor $\psi_{BE}$? 
    \begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
    \end{tcolorbox}

    
\part[1] \textbf{Numerical answer:} What is the value of the partition function?
    \begin{tcolorbox}[fit,height=1cm, width=2cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
    \end{tcolorbox}

\end{parts}


\clearpage
\fullwidth{\subsection{Belief Propagation for a Pairwise MRF}}

\begin{EnvFullwidth}
Consider an \emph{acyclic} undirected graphical model defined by $G = (V, E)$, with vertices $V$ and edges $E$. We assume that each element $i \in V$ of the vertex set is an index with a corresponding variable $Y_i$ for that node. Assume $Y_i \in \Yc$ for all $i$. We denote the neighbors of a node $i$ as $\Nc(i)$. Assume that $G$ is a tree. We can define a pairwise MRF for $G$ as:
$$p(\yv) = \frac{1}{Z} \prod_{i \in V} \phi_i(y_i) \prod_{(i,j) \in E} \phi_{ij}(y_i, y_j)$$
where $\phi_i$ is the potential function for node $i$ and $\phi_{ij}$ the potential for edge $(i,j)$.
Here we will design a belief propagation algorithm that is tailored to acyclic pairwise MRFs.
\end{EnvFullwidth}


\question[4] Define a belief propagation algorithm that \emph{only} stores messages sent from one variable $y_i$ to another variable $y_j$ denoted as $m_{i \rightarrow j}(y_j)$. Define both how to compute each message and an appropriate message passing order. Here, you should describe only the message passing portion of the algorithm (i.e. do not define the beliefs yet).
    \begin{tcolorbox}[fit,height=8cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
    \end{tcolorbox}

    
\question[2] After your algorithm from above terminates, how can you use the messages {\color{red}$m_{j \rightarrow i}(y_i)$} to compute the variable marginals $p(y_i)$ (i.e. normalized beliefs)?
    \begin{tcolorbox}[fit,height=5cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
    \end{tcolorbox}


\question[3] After your algorithm from above terminates, how can you use the messages $m_{i \rightarrow j}(y_j)$ to compute the edge marginals $p(y_i, y_j)$ for all $(i,j) \in E$?
    \begin{tcolorbox}[fit,height=8cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
    \end{tcolorbox}




\fullwidth{\subsection{Markov Chain Monte Carlo Methods}}
\question In class, we studied two Monte Carlo estimation methods: rejection sampling and importance sampling. Given a proposal distribution $Q(x)$, answer the following questions:
\begin{parts}
\part[1] If sampling from $Q(x)$ is computationally expensive, which of the following methods is likely to be more efficient?
\begin{checkboxes}
     \choice Rejection Sampling
     \choice Importance Sampling
     \choice Both are equally inefficient
    \end{checkboxes}

    
\part[1] If $Q(x)$ is high-dimensional, which of the following methods is more efficient?
\begin{checkboxes}
     \choice Rejection Sampling
     \choice Importance Sampling
     \choice Both are inefficient.
    \end{checkboxes}

  
\part[1] For high-dimensional distributions, MCMC methods such as Metropolis Hastings are generally more efficient than rejection sampling and importance sampling.
\begin{checkboxes}
     \choice True
     \choice False
    \end{checkboxes}
   
\end{parts}

\clearpage

\newcommand{\vx}{x}

\question[10] Consider a 1-dimensional random variable $X$ and a target density $P(\vx)$ from which we hope to sample using the rejection sampling algorithm. Let $Q(\vx)$ be the candidate/proposal density, which is easy to sample from, and satisfies the following properties:
\begin{itemize}
    \item The support of $Q$ (denoted by $\mathcal{X}_Q$) includes the support of $P$ (denoted by $\mathcal{X}_P$). That is, $\mathcal{X}_P \subseteq \mathcal{X}_Q$.
    \item We know $k = \sup_{\vx \in \mathcal{X}_P} P(\vx)/Q(\vx) < \infty$.
\end{itemize}
Recall that in every step, the rejection sampling algorithm takes a sample $\vx$ from $Q$, as well as a sample $u$ from the uniform distribution on the unit interval ($U[0,1]$). It then rejects the sample $x$ if $u \leq \frac{P(\vx)}{k Q(\vx)}$ and accepts it otherwise.
\begin{parts}
\part[3] Show that the probability of a sample $\vx$ getting accepted through the above process is $1/k$.
\begin{tcolorbox}[fit,height=7cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}
\newpage
\part[7] Show that the distribution of the accepted values from the rejection sampling algorithm above follows the target density $P$.
\begin{tcolorbox}[fit,height=12cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}

\end{parts}

\clearpage

\question[2] Suppose you are using MCMC methods to sample from a distribution with multiple modes. Briefly explain what complications may arise while using MCMC.
\begin{tcolorbox}[fit,height=8cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
    \end{tcolorbox}




\question[5] Consider the Markov Chain specified by the transition matrix 
$$T = \begin{pmatrix}
1/4 & 1/4 & 1/2 \\
0 & 1/3 & 2/3 \\ 
1/3 & 1/3 & 1/3
\end{pmatrix} $$ 
Does it have a unique stationary distribution? If yes, why? If no, write down at least two different stationary distributions. 

\begin{tcolorbox}[fit,height=6cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}

\newpage
\question[5] Consider the Markov Chain specified by the transition graph in Figure~\ref{f:stat}. Does it have a unique stationary distribution? If yes, why? If no, write down at least two different stationary distributions. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/stationary.png}
    \caption{}
    \label{f:stat}
\end{figure}

\begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}



\newpage

\question Consider an Ising model 
$$p (\mathbf{x}) = \frac{1}{Z_J} \exp\left(\sum_{i,j=1}^d J_{ij} \mathbf{x}_i \mathbf{x}_j + \sum_{i=1}^d J_i \mathbf{x}_i\right) $$ 
Through this exercise, we will see that the tasks of sampling and calculating the partition function are computationally equivalent in this model.
\begin{parts}
\part[13] Suppose that you are given an oracle $\mathcal{O}(J)$, which given an Ising model with parameters $\{J_{ij}\}_{i,j \in [d]}, \{J_i\}_{i \in [d]}$ returns a random sample from $p(\mathbf{x})$. 

Assuming $|J_{ij}| \leq C, \forall i,j \in [d]$ and $|J_i| \leq C,  \forall i \in [d]$, show that given access to such an oracle, we can design a (randomized) algorithm which outputs, with probability $1-1/d$, an approximation of the partition function $Z_J$ to within a multiplicative factor of $1+\epsilon$ and runs in time $\mbox{poly}(d, 1/\epsilon, C)$, for every $\epsilon > 0$. \\
\emph{Hint: Recall annealed importance sampling, Chebyshev's inequality and the union bound.} 
\begin{tcolorbox}[fit,height=15cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}
\begin{tcolorbox}[fit,height=22cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}
\begin{tcolorbox}[fit,height=22cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}

\newpage

\part[7]
Conversely, given an oracle $\mathcal{O}(J)$ that can calculate the partition function of an Ising model with parameters $J$, design a polynomial time algorithm to draw samples from a desired Ising model. 

You may assume that for a real-valued $q \in [0,1]$ that can be efficiently calculated from the parameters $J$ in polynomial time, you can draw a sample from a Bernoulli variable with bias $q$ in constant time.
\begin{tcolorbox}[fit,height=19cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}

\end{parts}    
    
\question[10] Consider an Ising model, described by an undirected graphical model $G(V,E)$ ($V = \{1,2, \cdots, n\}$ and $\{i,j\} \in E$ means $i,j$ are adjacent in G) and 
$$p(\mathbf{x}) \propto \exp\left(\sum_{i, j: \{i,j\} \in E}  J_{ij} \mathbf{x}_i \mathbf{x}_j + \sum_i J_i \mathbf{x}_i\right)$$
Note that $J_{ij} \neq 0$ only if $i$ and $j$ are adjacent in the graph $G$.


Show that if the graph $G$ is an undirected tree (see Fig.~\ref{f:tree} for an example), there is a polynomial time algorithm that draws samples from $p$. You may assume that for any real-value $q \in [0,1]$, drawing a sample from a Bernoulli variable with bias $q$ can be done in constant time (i.e., $O(1)$). 
\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{fig/tree_ising.png}
    \caption{An example of an undirected tree with $n=6$. Note that the question addresses general trees, not this specific example.}
    \label{f:tree}
\end{figure}

\begin{tcolorbox}[fit,height=8cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}
\begin{tcolorbox}[fit,height=22cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}
   
    


\end{questions}
