\section{Programming \pts{20} }
\label{sec:code}

For the programming portion of this homework, we're going to focus less on complex software implementations and more on being able to see the amazing results that are possible with variational inference. Using a corpus of articles published in the New York Times, we will be learning the parameters of an LDA model. Then, we'll ask you to do some exploration with the model you've learned.

\subsection{Vanilla LDA}
The standard Latent Dirichlet Allocation model is a simpler version of the model you considered in the written section. The generative model is shown in plate notation in \ref{fig:lda_model}, where $M$ is the number of documents and $N$ is the number of words per document---for simplicity and ease of computation, we assume that each document has the same number of words, and in fact you will be writing code to ensure that this is the case.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\columnwidth]{figures/LDA_model}
	\caption{LDA Generative Model}
	\label{fig:lda_model}
\end{figure}


Here we assume that there is a fixed number of topics $k$ and that each topic's distribution over words is fixed but unknown. Our task is thus to estimate these parameters, as well as the latent parameters representing each document's distribution over topics and each word's latent topic. We will do so with a classical algorithm known as \emph{Expectation-Maximization}, or the EM algorithm.

\subsubsection{Expectation Step}

Given a document, our first objective is to compute the posterior distribution on the latent variables:
\begin{align*}
    p(\theta, z \mid w, \alpha, \beta) = \frac{p(\theta, z, w \mid \alpha, \beta)}{p(w\mid \alpha, \beta)}.
\end{align*}
As usual, this is intractable due to the need to marginalize out the latents in the denominator of this expression. Instead, we turn to variational inference!

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.3\columnwidth]{figures/lda_vi.png}
	\caption{Graphical Representation of the Variational Distribution}
	\label{fig:lda_vi}
\end{figure}

Figure \ref{fig:lda_vi} depicts our chosen variational distribution which we will use to approximate the intractable posterior. Observe that we have dropped the prior $\alpha$ over topic distributions which is shared by all documents; instead, our approximation assumes that each document's topic distribution $\theta$ is drawn as a function of the variational parameter $\gamma$. Likewise, each word has its own variational distribution over topics.

With the variational parameters defined, we can write  the variational distribution for a single document as follows:
\begin{align}
    q(\theta, z \mid \gamma, \phi) = q(\theta\mid \gamma) \prod_{n=1}^N q(z_n\mid \phi_n).
\end{align}

Recall that standard variational inference uses separate variables for each observation. So, we will be optimizing the variational parameters separately for each document.

Our goal is to optimize the variational parameters so as to minimize the KL Divergence from our variational distribution to the true posterior. That is,
\begin{align}
    (\gamma^*, \phi^*) = \arg\min_{\gamma,\phi} D(q(\theta, z\mid\gamma,\phi)\; ||\; p(\theta, z\mid w, \alpha, \beta)).
\end{align}

We will minimize this objective by repeatedly solving for a fixed point. Taking the derivative of the KL Divergence, setting it equal to 0, and solving gives us a set of updates which ensure that our parameter estimates will converge to the optimum. As promised, we will not get too detailed in defining these updates, but the derivations and the intuitions behind them can be found in the original LDA paper (\cite{blei2003latent}).
\begin{align}
    \phi_{ni} &\propto \beta_{iw_n} \exp\{\mathbb{E}_q[\log \theta_i\mid \gamma]\}, \\
    \gamma_i &= \alpha_i + \sum_{n=1}^N \phi_{ni}.
\end{align}
Here, $i$ indexes the topic and $n$ indexes the word. $w_n$ is the vocabulary index of the $n^{th}$ word. Finally, the expectation term in the above update can be evaluated as
\begin{align}
    \mathbb{E}_q[\log \theta_i\mid \gamma] &= \Psi(\gamma_i) - \Psi\left(\sum_{j=1}^k \gamma_j\right),
\end{align}
where $\Psi$ is the derivative of the log of the Gamma function, also known as the \emph{digamma function}. Observe that the second term in this expectation can be ignored, because we are only solving for the updated $\phi$ up to proportionality (it will be normalized after each iteration to sum to 1 for each word).

These updates, repeated until convergence, give us the \emph{Expectation} step of our expectation-maximization algorithm. For a fixed (assumed known) $\alpha, \beta$, we are optimizing the parameters to ensure our variational distribution gives as close an approximation to the true posterior as possible.

When implementing this algorithm, you should initialize the multinomial parameters $\phi_{ni} = \frac{1}{k}$ for all $n,i$, and set $\gamma_i = \alpha_i + N/k$.

\subsubsection{Maximization Step}
The above algorithm is only one half of our expectation-maximization procedure. Recall that this objective optimizes the variational parameters for a fixed $\alpha, \beta$. Once we have learned these parameters, our next step is to find the choice of $\alpha, \beta$ which maximizes the resulting lower bound on the log-likelihood of the observed data (hence, the \emph{Maximization} step). We will then cycle between these two procedures until we arrive at a complete solution.

Once again, we will skip the details and give you the precise update:
\begin{align}
    \beta_{ij} &\propto \sum_{d=1}^M \sum_{n=1}^N \phi_{dni} w_{dn}^j.
\end{align}
To implement this update efficiently, it may be helpful to look into the function \texttt{numpy.einsum}. In the above expression $w_{dn}^j$ is an indicator variable which is 1 if and only if the $n^{th}$ word of the $d^{th}$ document is the $j^{th}$ vocabulary word (recall that $\beta$ is a matrix such that $\beta_i$ parameterizes a multinomial distribution over words for topic $i$). Additionally, the update to $\alpha$ is given as 
\begin{align}
    \alpha^+ &= \alpha + \frac{g-c}{h},
\end{align}
where $c = \frac{\sum_{j=1}^k g_j / h_j}{z^{-1} + \sum_{j=1}^k h_j^{-1}}$. The $g$ and $h$ in these expressions are $k$-dimensional vectors which give the gradient, and a particular vector which shows up in the Hessian, of the log-likelihood with respect to $\alpha$, respectively. The $z$ is a scalar that also shows up in the Hessian. They can be computed as
\begin{align}
    g_i &= M\left(\Psi\left(\sum_{j=1}^k \alpha_i\right) - \Psi(\alpha_i)\right) + \sum_{d=1}^M \left(\Psi(\gamma_{di}) - \Psi\left(\sum_{j=1}^k \gamma_{dj}\right)\right),\\
    h_i &= M\Psi'(\alpha_i), \\
    z &= -\Psi'\left( \sum_{j=1}^k \alpha_j \right)
\end{align}
Note the use of $\Psi'$, not $\Psi$! This is the derivative of the digamma function, or the second derivative of the log Gamma function. It is known as the \emph{polygamma function} of order 1.

\subsubsection{Implementation notes}
\begin{itemize}
    \item For the first E-step, you can initialize each $\alpha_i=0.1$, each $\beta_{ij} \sim \mathcal{U}(0,1)$ and normalize each row of $\beta$.
    \item To check convergence for the E-step, you can use the following criterion:
    \[ \frac{1}{2 \times num\_docs} \left( \lVert \phi^{(t)} - \phi^{(t-1)} \rVert + \lVert \gamma^{(t)} - \gamma^{(t-1)} \rVert \right) \leq 10^{-2} \]
    \item To check convergence of $\alpha^+$ for the M-step, you can use a tolerance of $\lVert \alpha^+ - \alpha \rVert \leq 10^{-4}$
    
\end{itemize}

That's it! After doing the two updates in the M step, you should return to the E step and again iterate until convergence. Cycling between these two steps gives the EM algorithm for learning an LDA model. In the next section, we will discuss the specifics of the dataset and what exactly you will be doing for this programming assignment.

\newpage
\subsection{LDA on New York Times Articles}
In this assignment, we will be using the above variational EM algorithm to learn the parameters of an LDA model for a corpus of articles by the New York Times. You'll also get to do this for an article of your choosing!

The handout includes two files, \texttt{nyt\_vocab.txt} and \texttt{nyt\_data.txt}. The former is a simple list of vocabulary words. The latter is a collection of articles coming from the New York Times which has already been partially formatted for you. Each document is on a separate line, encoded as key:value pairs---the key is the index of the vocabulary word as it appears in the vocab file (0-indexed, of course) and the value is the number of times that word appears in the document. Since the LDA model doesn't account for word order, this encodes all the information you need but in an easier format.

Unfortunately, we do not have the original source documents from which these counts were created. As a result, we won't be able to directly tie our learned topics to specific articles. To partially fix this, we want \emph{you} to pick an article/document of your choice to add it to the corpus. Be sure to pick something which is available online \textbf{and save the url}. You can choose any body of text you like, but note the following:
\begin{itemize}
    \item It should be sufficiently long that the number of vocabulary words which occur are somewhere around 100-200 (could be more).
    \item If you choose something wildly different from what might be covered in the Times, your model may have difficulty picking the right topic(s). We don't think this is likely to be a problem because of the size of the corpus, but just keep this in mind.
    \item If you like, you can do multiple articles! This will not take any additional work and it will mean you get some more cool results.
\end{itemize}

\begin{parts}
\setcounter{partno}{0}
\part[2] Report the title and url of the article you chose and give a brief description of what the article is about.
\begin{tcolorbox}[height=4cm, width=15cm, blank, borderline={1pt}{-2pt}]
% STUDENT SOLUTION HERE
\end{tcolorbox}
\end{parts}

Now that you've chosen an article, you should copy the raw text into a file. Then, write a script to count the number of occurrences of each vocabulary word and encode the document in the same format as the provided corpus. Finally, append your formatted article to \texttt{nyt\_data.txt}.

\newpage

Now for the algorithm! Using the steps described in the previous section, \textbf{implement the variational EM algorithm} to learn the parameters for an LDA model of the data. A few specifics:
    \begin{itemize}
        \item Recall that we assume a fixed document length $N$---for this assignment, we will set $N=200$. First, you should throw away all documents with fewer than 150 words. Then, for documents with \emph{fewer} than $N$ words, sample $N$ words from the document uniformly with replacement, and for documents with $\emph{more}$ than $N$ words, sample exactly $N$ words \emph{without} replacement.
        \item We also assume a fixed number of topics $k$. We choose to set $k=25$; this provides a nice balance such that there won't be too many combined topics, but also we won't have ``leftover'' topics that don't correlate with anything.
    \end{itemize}
We highly recommend you vectorize functions where applicable and think about which calculations can be evaluated as a matrix product---and keep in mind \texttt{numpy.einsum}. \textbf{Be sure to save your final parameter estimates!}

Once you've run this algorithm to convergence, you should have three sets of parameters which interest us. The first is $\alpha$, the Dirichlet prior over document topics. The second is $\beta$, which parameterizes each topic's multinomial distribution over words. The last one is $\theta$, the inferred distribution over topics for each document; this one you won't have solved for directly, but it will be the MAP estimate for your optimized variational parameters---i.e., the mode of $q(\theta\mid\gamma)$.

\begin{parts}
\setcounter{partno}{1}
\part[8] Pick 5 random topics, and for each one, report the 10 words with the highest likelihood. Based on these words, can you identify the focus of each topic? What are they?
    \begin{tcolorbox}[height=10cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
    \end{tcolorbox}
\newpage
\part[4] Now you get to see the payoff of choosing your own article! Having inferred the distribution over topics $\theta$ for your specific article, find the two or three topics with the highest likelihood under $\theta$, and report the top 10 words for these topics. What might these topics represent? Does this match your description of the article which you gave earlier?
    \begin{tcolorbox}[height=10cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
    \end{tcolorbox}
\newpage
\part[6] Using the inferred $\theta$ for your article, generate a new ``document'' consisting of 30 words according to the LDA model: for each word, draw a topic $t$ according to $\theta$, and then draw a word according to the multinomial $\beta_t$. Paste the generated document below. Can you identify any topics in the ``document''? Do they match the themes of your chosen article?
    \begin{tcolorbox}[height=10cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
    \end{tcolorbox}
\part[0] Further reading: there also exists deep-learning counterpart of LDA called neural topic models, which are essentially VAEs with different priors. If you would like to learn more about this type of models, \cite{srivastava2017autoencoding}, \cite{miao2017discovering} and \cite{dieng2020topic} are some works you can start with; there are also variants using the trending pre-trained LM (\cite{bianchi2020pre}, \cite{bianchi2020cross}), or with additional modules to capture the topics varying over time (\cite{dieng2019dynamic}). One can refer to the recent survey paper (\cite{zhao2021topic}) for more details.
\end{parts}
