@article{wang2006topics,
	title={Topics over Time: A Non-Markov Continuous-Time Model of Topical Trends},
	author={Wang, Xuerui and McCallum, Andrew},
	year={2006}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={the Journal of machine Learning research},
  volume={3},
  pages={993--1022},
  year={2003},
  publisher={JMLR. org}
}

@article{dieng2019dynamic,
  title={The dynamic embedded topic model},
  author={Dieng, Adji B and Ruiz, Francisco JR and Blei, David M},
  journal={arXiv preprint arXiv:1907.05545},
  year={2019}
}

@article{dieng2020topic,
  title={Topic modeling in embedding spaces},
  author={Dieng, Adji B and Ruiz, Francisco JR and Blei, David M},
  journal={Transactions of the Association for Computational Linguistics},
  volume={8},
  pages={439--453},
  year={2020},
  publisher={MIT Press}
}

@article{srivastava2017autoencoding,
  title={Autoencoding variational inference for topic models},
  author={Srivastava, Akash and Sutton, Charles},
  journal={arXiv preprint arXiv:1703.01488},
  year={2017}
}

@inproceedings{miao2017discovering,
  title={Discovering discrete latent topics with neural variational inference},
  author={Miao, Yishu and Grefenstette, Edward and Blunsom, Phil},
  booktitle={International Conference on Machine Learning},
  pages={2410--2419},
  year={2017},
  organization={PMLR}
}

@article{zhao2021topic,
  title={Topic modelling meets deep neural networks: A survey},
  author={Zhao, He and Phung, Dinh and Huynh, Viet and Jin, Yuan and Du, Lan and Buntine, Wray},
  journal={arXiv preprint arXiv:2103.00498},
  year={2021}
}

@article{bianchi2020pre,
  title={Pre-training is a hot topic: Contextualized document embeddings improve topic coherence},
  author={Bianchi, Federico and Terragni, Silvia and Hovy, Dirk},
  journal={arXiv preprint arXiv:2004.03974},
  year={2020}
}

@article{bianchi2020cross,
  title={Cross-lingual contextualized topic models with zero-shot learning},
  author={Bianchi, Federico and Terragni, Silvia and Hovy, Dirk and Nozza, Debora and Fersini, Elisabetta},
  journal={arXiv preprint arXiv:2004.07737},
  year={2020}
}