\section{Written Questions \pts{80} (+20 bonus pts)}
\begin{questions}

\newcommand{\Xcal}{\mathcal{X}}
\newcommand{\Exp}{\mathbb{E}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bX}{\mathbf{X}}

\newcommand{\real}{\mathbb{R}}
\question (Non-concavity of the mean-field approximation) In this exercise, we will see that the objective that results from a mean-field relaxation can yield a non-concave maximization problem. In general, such objectives will have many local maxima and stationary points, thus will not be easy to optimize. 

Consider a simple two variables Ising model with parameter $\theta = [\theta_1, \theta_2, \theta_{12}] \in \mathbb{R}^3$: 
$$p (\bx) \propto \exp\left( \theta_{1} \bx_1 + \theta_{1} \bx_1 + \theta_{12} \bx_1 \bx_2  
\right), \text{ for all } \bx = [\bx_1, \bx_2] \in \{ -1,1\}^2. $$ 
Consider the mean-field approximation: 
\begin{equation}
\label{eqn:mean_field_obj}
q^* = \argmax_{q \in \mathcal{Q}} H(q) + \Exp_{\bx \sim q } [E_\theta(x)],    
\end{equation}
where $E_\theta(\bx) = \theta_{1} \bx_1 + \theta_{2} \bx_2 + \theta_{12} \bx_1 \bx_2$ , $H$ is the Shannon entropy, and $\mathcal{Q}$ consists of product distributions over $\{1,-1 \}^2$, i.e. its density function can be factorized as $q(\bx) = q_1(\bx_1)q_2(\bx_2)$.
\begin{parts}
\part[10] Let $\mu_1 = \Exp_q[\bx_1]$ and $\mu_2 = \Exp_q[\bx_2]$. 
Show that the objective function (Eqn.\eqref{eqn:mean_field_obj}) can be written as 
$$
\max_{\mu_1, \mu_2 \in \real} F_\theta(\mu_1, \mu_2),
\text{ with } F_\theta(\mu_1, \mu_2) =  \mu_1 \theta_1
+ \mu_2 \theta_2 + \mu_{1}\mu_2 \theta_{12} + H(q_1) + H(q_2) ,
$$
where $H(q_i) = -\frac{1}{2} (1+\mu_i) \log \frac{1}{2}(1+\mu_i) - \frac{1}{2} (1-\mu_i) \log \frac{1}{2}(1-\mu_i)$.

\begin{tcolorbox}[fit,height=10cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}


\newpage
\part[10] Assume that $\theta_1 = \theta_2 = 0$.
Prove that there exists some $\theta_{12} \in \real$ such that the objective $F_\theta(\mu_1, \mu_2)$ is not a concave function.

\textit{Hint: prove that $F(t, -t)$ is not a concave function for $-1 < t < 1$ and for some $\theta_{12}$. }


\begin{tcolorbox}[fit,height=14cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}




\end{parts}
\newpage
\question As discussed in lecture, we know that for undirected graphical models, the local polytope constitutes an "outer approximation" of the marginal polytope. We showed the two polytopes are the same when the graph doesn't contain cycles (i.e. is a tree), but for an arbitrary undirected graph $G$, a valid set of local marginals $\{q_C(\mathbf{x}_C)\}$ isn't always globally valid. That is, for an arbitrary set of local marginals $\{q_C(\mathbf{x}_C)\}$, we cannot always find a distribution $\tilde{q}$ over $\mathbf{X}$, such that for every clique $C$, $\widetilde{q}_C(\mathbf{x}_C) = q_C(\mathbf{x}_C)$. \\

In this question, we're going to see a natural family of additional inequalities that are also satisfied by valid marginals. 
\begin{parts}
\part[12] Consider a pairwise undirected graphical model with vertices $V$ and edges $E$. We're going to further assume that every variable $\mathbf{X}_i$ only takes values $\{-1, 1\}$ for simplicity. 

Consider any cycle $C \subseteq E$, that is a set of edges $\{(v_1, v_2), (v_2, v_3), \dots , (v_{m-1}, v_m), (v_m, v_1)\}$, and any $F \subseteq C$, s.t. $|F|$ is odd. Show that if $\{q_e\}_e$ are valid marginals, that is there is a distribution $\tilde{q}$, s.t.  for every edge in the graph,  $\widetilde{q}_e(\mathbf{x}_e) = q_e(\mathbf{x}_e)$, the following inequality holds for $\{q_e\}$: \\
\begin{align*}
    &\sum_{(\mathbf{X}_i,\mathbf{X}_j) \in C\backslash F} \left(q_{ij}(\mathbf{x}_i=1, \mathbf{x}_j=-1) + q_{ij}(\mathbf{x}_i=-1, \mathbf{x}_j=1)\right) \\
    +\text{ }&\sum_{(\mathbf{X}_i,\mathbf{X}_j) \in F} \left(q_{ij}(\mathbf{x}_i=1, \mathbf{x}_j=1) + q_{ij}(\mathbf{x}_i=-1, \mathbf{x}_j=-1)\right) \geq 1,
\end{align*}

\emph{Hint: as the assignment for each variable can be either 1 or -1, think about how many times the assignment can change when we traverse the cycle in the order $(\mathbf{X}_1, \mathbf{X}_2, \ldots, \mathbf{X}_m, \mathbf{X}_1)$. The argument made in lecture would also help here.}
\begin{tcolorbox}[fit,height=10cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}
\begin{tcolorbox}[fit,height=5cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}

\part[8] Unfortunately, even these cycle constraints are not \emph{all} the constraints in the marginal polytope. You'll now see an example where the cycle polytope strictly contains the marginal polytope. 

Consider a fully connected graph with 5 variables $\mathbf{X}_1, \ldots, \mathbf{X}_5$, and let the pairwise marginals be
\begin{align*}
q_{ij}(\mathbf{X}_i=1, \mathbf{X}_j=1) = q_{ij}(\mathbf{X}_i=-1, \mathbf{X}_j=-1) = \frac{1}{6} \\
q_{ij}(\mathbf{X}_i=-1, \mathbf{X}_j=1) = q_{ij}(\mathbf{X}_i=1, \mathbf{X}_j=-1) = \frac{1}{3}
\end{align*}
for all pairs of $\mathbf{X}_i$ and $\mathbf{X}_j$. Show that
\begin{enumerate}
    \item All the cycle inequalities are satisfied, and
    \item there is no distribution $\tilde{q}$ such that for all $\mathbf{x}_i$ and $\mathbf{x}_j$, $\widetilde{q}_{ij}(\mathbf{x}_i, \mathbf{x}_j) = q_{ij}(\mathbf{x}_i, \mathbf{x}_j)$.
\end{enumerate}
\emph{Hint: to show that the distribution $\tilde{q}$ doesn't exist, consider maximizing the objective function $\sum_{i, j}\delta(\mathbf{x}_i \neq \mathbf{x}_j)$, compare the solution for valid marginals, and the expected value under $q$.}
\begin{tcolorbox}[fit,height=10cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}
\begin{tcolorbox}[fit,height=5cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}

\end{parts}

\question (Convergence and Non-convergence of the loopy belief propagation algorithm) In this question, we will see loopy belief propagation (LBP) algorithm can sometimes converge, and sometimes not. (Of course, even if it does converge, there's no guarantee it'll converge to the correct marginals.) 

Consider a pairwise undirected graphical model (UGM) defined on a graph $G = (V, E)$, where $V$ denotes a set of random variables with domain $\Xcal$ and $E$ denotes a set of edges. The UGM can be factorized as:
$$
p(\bX = \bx) = \frac{1}{Z_G} \prod_{(i,j) \in E} \Phi_{i,j}(\bx_i, \bx_j),
$$
where $Z_G$ is the partition function of this UGM.
Next, the LBP algorithm for the pairwise UGM can be characterized as following: given number of iterations $T$, initial messages $m_{j \rightarrow i, 0}(x)$, $m_{i \rightarrow j, 0}(x)$ for all $(i,j) \in E$ and for all $x \in \Xcal$.

\begin{algorithmic}[1] 
    \Procedure{LBP}{$G$, $T$, initial messages  }:
    \For{$t \in (1 \ldots T)$}
        \For{$(i,j) \in E$}
            \For{$x_i \in \Xcal$}
                \State $m_{j \rightarrow i,t}(x_i) \gets \sum_{x_j \in \Xcal} \Phi_{i,j}(x_i,x_j) \prod_{k \in N(j) \backslash i} m_{k \rightarrow j,t-1}(x_j)$.
            \EndFor
            \State Normalize $m_{j \rightarrow i,t}(x)$ for all $x \in \Xcal$ so that $\sum_{x \in \Xcal} m_{j \rightarrow i,t}(x) = 1$.
            \For{$x_j \in \Xcal$}
                \State $m_{i \rightarrow j,t}(x_j) \gets \sum_{x_i \in \Xcal} \Phi_{i,j}(x_i,x_j) \prod_{k \in N(i) \backslash j} m_{k \rightarrow i,t-1}(x_i)$.
            \EndFor
            \State Normalize $m_{i \rightarrow j,t}(x)$ for all $x \in \Xcal$ so that $\sum_{x \in \Xcal} m_{i \rightarrow j,t}(x) = 1$.
        \EndFor
    \EndFor
    \State Return $m_{j \rightarrow i,T}$ and  $m_{i \rightarrow j,T}$ for all $(i,j) \in E$
    \EndProcedure
\end{algorithmic}

Ideally, we set the number of iterations $T$ large enough so that all messages converge to some fixed point. After they converge, we can calculate the marginals using the following formula:
$$
\hat{P}_T(X_i = x_i) \propto \prod_{k \in N(i)} m_{k \rightarrow i, T}(x_i).
$$

Now assume that we aim to use LBP to calculate the marginal distribution. 
Consider an undirected graphical model $G = (V, E)$, where the node set $V = \{1, 2,\cdots, n\}$ represents $n$ binary random variables $X_1, \cdots, X_n \in \{0,1\}$ and the edge set is $E = \{ (1,2),\cdots, (n-1,n), (n,1)\}$. Therefore, these variables form a single cycle consisting of edges between $i$ and $i+1$ for all $1\leq i \leq n-1$ and between $1$ and $n$. The potential functions for each edge is 
$$
\Phi_{i,j}(X_i = x_i, X_j = x_j) = 
\begin{cases}
1  & \text{, if } x_i = x_j. \\
\epsilon & \text{, otherwise}.
\end{cases}
\text{ for all } (i,j) \in E.
$$

\begin{parts}
\part[4] \textbf{Numerical Answer:} Assume that $0 \leq \epsilon < 1$. What is the true marginal probabilities $P(X_1=0)$ and $P(X_1=1)$?

\begin{tcolorbox}[fit,height=1cm, width=8cm, blank, borderline={1pt}{-2pt}]
% STUDENT SOLUTION HERE
\end{tcolorbox}


\part[8] Assume that $0 < \epsilon < 1$ and $[m_{j \rightarrow i,0}(0), m_{j \rightarrow i,0}(1) ] = [\pi_0, 1- \pi_0]$ with $0 \leq \pi_0 \leq 1$ for all $(i,j) \in E$ and $(j,i) \in E$. Prove that $\hat{P}_T(X_1 = x_1)$ converges to the true marginal probability, i.e. 
$$
\lim_{T \to \infty} \hat{P}_T(X_1 = x_1) = P(X_1 = x_1).
$$
\textit{Hint: derive the following recursive formulas for messages: show there exist positive constants $C_1, C_2 < 1$ such that
$$
m_{i \to j,t}(x_i) - C_1 = C_2 \left(m_{i \to j,t-1}(x_i) - C_1\right), 
\text{ for } x_i \in \{0, 1\}, \text{ and for all } (i,j) \in E, (j,i) \in E.
$$}


\begin{tcolorbox}[fit,height=15cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}


\part[8] Assume that $\epsilon = 0$ and initial messages are positive and normalized, i.e. 
$$
m_{j \rightarrow i,0}(0) + m_{j \rightarrow i,0}(1) = 1
\text{ for all }(i,j),(j,i) \in E.
$$
Prove that if the initial messages for all edges are not identical, i.e. there exist $(i_1, j_1)$, $(i_2, j_2) \in E$ satisfying 
$m_{j_1 \rightarrow i_1,0}(0) \neq m_{j_2 \rightarrow i_2,0}(0)$ and $m_{i_1 \rightarrow j_1,0}(0) \neq m_{i_2 \rightarrow j_2,0}(0)$ , the messages do not converge. 

\begin{tcolorbox}[fit,height=10cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}


\end{parts}
\newpage
\question (Bayesian Linear Regression) In this question, we're going to see a Bayesian version of linear regression, and how we can estimate the posterior distribution of $\mathbf{w}$ (which is analogous to finding the optimal weights in normal linear regression) by optimizing a mean-field approximation. \\~\\
For a set of features $\mathbf{X} \in \mathbb{R}^{N \times M}$, responses $\mathbf{y} \in \mathbb{R}^{N \times 1}$ and the weights $\mathbf{w} \in \mathbb{R}^{M \times 1}$, we assume they follow the distributions:
\begin{align*}
    p(\mathbf{y} \mid \mathbf{X}, \mathbf{w}) &= \prod_{i=1}^N \mathcal{N}(\mathbf{y}_i \mid \mathbf{X}_i\mathbf{w}, \lambda^{-1}), \\
    p(\mathbf{w} \mid \boldsymbol{\tau}) &= \mathcal{N}(\mathbf{w} \mid 0, \boldsymbol{\tau}^{-1}\mathbf{I}), \\
    p(\boldsymbol{\tau}) &= \text{Gamma}(\boldsymbol{\tau} \mid \alpha_0, \beta_0),
\end{align*}
where $p(\mathbf{w} \mid \boldsymbol{\tau})$ is the prior distribution of $\mathbf{w}$. Also assume that $\lambda$, $\alpha_0$ and $\beta_0$ are given and fixed. \\
As shown in \ref{fig:blr}, the joint distribution of $\mathbf{y}$, $\mathbf{w}$ and $\boldsymbol{\tau}$ over the features $\mathbf{X}$ is given by the factorization:
$$
p(\mathbf{y}, \mathbf{w}, \boldsymbol{\tau} \mid \mathbf{X}) = p(\mathbf{y} \mid \mathbf{X}, \mathbf{w})p(\mathbf{w} \mid \boldsymbol{\tau})p(\boldsymbol{\tau}).
$$

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.25\columnwidth]{figures/BLR}
	\caption{Bayesian Linear Regression}
	\label{fig:blr}
\end{figure}
In order to perform inference on new data, we need to approximate the posterior distribution $p(\mathbf{w}, \boldsymbol{\tau} \mid \mathbf{y}, \mathbf{X})$. We will use in this problem a mean-field approximation to do so: that is, we will find a distribution $q^*$, which follows the factorization
$$
q^*(\mathbf{w}, \boldsymbol \tau) = q^*(\mathbf{w})q^*(\boldsymbol \tau),
$$
and maximizes the variational formulation: 
$$
q^*(\mathbf{w}, \boldsymbol \tau) = \text{argmax}_{q \in \mathcal{Q}} [H(q(\mathbf{w}, \boldsymbol{\tau})) + \mathbb{E}_q[p(\mathbf{y}, \mathbf{w}, \boldsymbol{\tau} \mid \mathbf{X})]].
$$
We will further assume that $q(\mathbf{w})$ is a Gaussian distribution, i.e. $q(\mathbf{w}) =  \mathcal{N}(\mathbf{w} \mid \mu, \Sigma)$ and 
$q(\boldsymbol \tau)$ is a Gamma distribution, i.e. $q(\boldsymbol \tau) = \mbox{Gamma}(\tau | \alpha, \beta)$. \\

Suppose we are using block CAVI (coordinate ascent variational inference) to find the optimal parameters for the Gaussian and Gamma distribution, updating the ``block'' of coordinates $\mathbf{w}$ and $\mathbf{\tau}$ alternatingly: 
\begin{align*}
    q(\mathbf{w}) &\propto \exp\left(\mathbb{E}_{\boldsymbol \tau}[\ln p(\mathbf{y}, \mathbf{w}, \boldsymbol \tau \mid \mathbf{X})\right) \\
    q(\boldsymbol \tau) &\propto \exp\left(\mathbb{E}_{\mathbf{w}}[\ln p(\mathbf{y}, \mathbf{w}, \boldsymbol \tau \mid \mathbf{X})\right).
\end{align*} 


\clearpage
\begin{parts}
\part[8] Derive the update formula for the parameters of $q(\mathbf{w})$.
\begin{tcolorbox}[fit,height=22cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}
\clearpage
\part[8] Derive the update formula for the parameters of $q(\boldsymbol \tau)$.
\begin{tcolorbox}[fit,height=22cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}
\clearpage

\part[4] After convergence, we can perform inference on new features $\mathbf{x}^{\prime}$ by evaluating the predictive distribution:
$$
\int_\mathbf{w} p(\mathbf{y}^{\prime} \mid \mathbf{x}^{\prime}, \mathbf{w})q^*(\mathbf{w})d\mathbf{w}.
$$
Derive the exact expression for the predictive distribution, assuming $q^*(\mathbf{w}) = \mathcal{N}(\mathbf{w} \mid \mu^*, \Sigma^*)$.
\begin{tcolorbox}[fit,height=10cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}
\end{parts}

\clearpage

\question \textbf{(Bonus question)} In class, we saw that when the graph is a tree, the outer relaxation approach to approximating the partition function is exact. In this question, we'll see that a similar approach works when the graph has bounded treewidth.  


For any undirected graph $G$, we can define the notion of a \emph{treewidth} --- which often governs the efficiency of various graph algorithms. Towards this, a \emph{tree decomposition} of $G = (V,E)$ is a tree $T$, with nodes $W_1, W_2 \dots, W_n$, s.t. each $V_i$ is a subset of the nodes of $G$, with the following additional properties: \begin{itemize}
    \item $\cup_i W_i = V$, that is the union of all sets $W_i$ is the set of all nodes of $G$. 
    \item For every edge $(u,v) \in E$, there is at least one set $W_i$ that contains both $u,v$. 
    \item If two sets $W_i, W_j$ contain node $v$, then all $W_k$ on the unique path between $W_i, W_j$ in the tree $T$ also contain $v$. Equivalently, if $W_k$ is on the path from $W_i$ to $W_j$, $W_i \cap W_j \subseteq W_k$. 
\end{itemize}

An example of such a decomposition can be seen on Figure~\ref{f:treedecomp}. 

This decomposition is not unique --- e.g. having a single set $W$ with all the nodes in it is a valid tree decomposition. The \emph{width} of a particular tree decomposition is the size of the largest set $W_i$ in this decomposition minus one. The \emph{treewidth} of a graph is the smallest width of any valid tree decomposition. 


\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.3\columnwidth]{figures/treedecomp.png}
	\caption{Tree decomposition}
	\label{f:treedecomp}
\end{figure}

Now, consider a pairwise graphical model $p(\mathbf{x}) \propto \exp\left(\sum_{(i,j) \in E(G)} \phi_{i,j}(\mathbf{x}_i, \mathbf{x}_j)\right)$ for a graph $G$ with treewidth bounded by $k$, with a corresponding tree decomposition $T$. For simplicity, let the domain of each variable be $\{\pm 1\}$, i.e. let $\mathbf{x} \in \{\pm 1\}^{|V|}$.  

\begin{parts}
\part[8] Root the tree $T$ at $W_1$ and assume $W_1, W_2, \dots, W_n$ are topologically sorted according to this rooting. Consider any distribution $\tilde{q}$ over $|V(G)|$ variables. Show that the Shannon entropy of $\tilde{q}$ satisfies
$$H(\tilde{q}) \leq H(\tilde{q}(W_1)) + \sum_{i=2}^n H(\tilde{q}(W_i | W_{\mbox{parent}(W_i)})) $$ 
Moreover, show that if $\tilde{q}$ corresponds to a distribution describable by a pairwise graphical model with a tree decomposition $T$, $$H(\tilde{q}) = H(\tilde{q}(W_1)) + \sum_{i=2}^n H(\tilde{q}(W_i | W_{\mbox{parent}(W_i)})) $$ 


\begin{tcolorbox}[fit,height=10cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}


\part[12] Consider the local polytope $L_k$ consisting of all valid marginals over subset of nodes of up to $2k$ variables. That is for every $S \subset \{1,2,\dots,|V|\}$, s.t. $|S| \leq 2k$ and every $x_S \in \{\pm 1\}^{|S|}$ we have a variable $q_S(\mathbf{x}_S)$, s.t. these variables satisfy the constraints: 
\begin{itemize}
    \item $\forall S, x_{\mathbf{S}}$: $q_S(\mathbf{x}_S) \geq 0$. (Non-negativity.)
    \item $\forall S$: $\sum_{\mathbf{x_S}} q_S(\mathbf{x}_S) = 1$. (Marginals are valid distributions.)
    \item $\forall S, S', \mathbf{x}_S, \mbox{s.t. :} S' \cap S = \emptyset; |S \cup S'| \leq 2k$: $\sum_{\mathbf{x}_{S'}} q_{S \cup S'}(\mathbf{x}_{S \cup S'}) = q_{S }(\mathbf{x}_{S})$. (Marginals are consistent.) 
    \end{itemize}
    Moreover, for set of local marginals $\{q_{S}(\mathbf{x}_S)\} \in L_k$, define, as in part (a),  
    $$H_{\mbox{tw}}(q):=H(q(W_1)) + H\sum_{i=2}^n H(q(W_i | W_{\mbox{parent}(W_i)}))$$
    Prove that 
    $$\log Z = \max_{q_{S}(\mathbf{x}_S) \in L_k} \left\{\sum_{(i,j) \in E(G)} \mathbb{E}_{q_{i,j}} \phi_{i,j}(\mathbf{x}_i, \mathbf{x}_j) + H_{\mbox{tw}}(q)\right\} $$
    where $Z$ is the partition function of $p$. In other words, prove that the local relaxation in which we include the local constraints for sets of size up to $2k$ is exact. \\
    \emph{Hint: Imitate the proof from class. First prove that the RHS is a relaxation, that is the RHS is bigger than or equal to $\log Z$. Then, prove that given any $q_{S}(\mathbf{x}_S) \in L_k$, one can produce a distribution $q$, s.t. the value of the objective is exactly preserved. For this, follow the proof from class for trees.}
    
\begin{tcolorbox}[fit,height=10cm, width=15cm, blank, borderline={1pt}{-2pt}]
    % STUDENT SOLUTION HERE
\end{tcolorbox}

\end{parts}


\end{questions}
