\section{Programming \pts{20} }
\label{sec:code}

In this assignment, you will implement conditional outcome modeling. Consider a binary treatment $T$, a continuous outcome $Y$, and confounding covariates $X$. We wish to estimate the effect of $T$ on $Y$ conditioned on $X$. This is called the conditional average treatment effect (CATE), mathematically defined as
$$
\tau(x) = \mathbb{E}\left[Y(1) - Y(0) | X=x\right].
$$

\subsection{Methods}
You will implement three methods that perform this estimation. Each of the methods assumes access to a machine learning model that can estimate $Y$ conditioned on $X$. In the real world, these ML models will be complex, but for this assignment we will use simple linear regression. The three methods are as follows:

\begin{algorithm}
\caption{S-Learner}
\begin{algorithmic}[1] 
    \Procedure{S-Learner}{$X, Y, T$}
        \State $\hat{\mu} = M(Y \sim (X,T))$
        \State $\hat{\tau}(x) = \hat{\mu}(x,1) - \hat{\mu}(x,0)$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{T-Learner}
\begin{algorithmic}[1] 
    \Procedure{T-Learner}{$X, Y, T$}
        \State $\hat{\mu}_0 = M(Y^0 \sim X^0)$
        \State $\hat{\mu}_1 = M(Y^1 \sim X^1)$
        \State $\hat{\tau}(x) = \hat{\mu}_1(x) - \hat{\mu}_0(x)$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{X-Learner}
\begin{algorithmic}[1] 
    \Procedure{X-Learner}{$X, Y, T, g$}
        \State $\hat{\mu}_0 = M(Y^0 \sim X^0)$
        \State $\hat{\mu}_1 = M(Y^1 \sim X^1)$
        \item[]
        \State $\tilde{D}_i^1 = Y_i^1 - \hat{\mu}_0(X_i^1)$
        \State $\tilde{D}_i^0 = \hat{\mu}_1(X_i^0) - Y_i^0$
        \item[]
        \State $\hat{\tau}_1 = M(\tilde{D}^1 \sim X^1)$
        \State $\hat{\tau}_0 = M(\tilde{D}^0 \sim X^0)$
        
        \State $\hat{\tau}(x) = g(x)\hat{\tau}_0(x) + (1-g(x))\hat{\tau}_1(x)$
    \EndProcedure
\end{algorithmic}
\end{algorithm}

For all of these methods, we take $M$ to be simple linear regression. For the X-Learner, we set $g(x) = P(T=1|X=x)$.

Implement these three methods.

\subsection{Simulations}
You will now run these methods on simulated data to compare their performance.

For each of the simulations, we generate a 20-dimensional vector $X_i \sim \mathcal{N}(0, \Sigma)$ where each $X_i$ is iid and $\Sigma$ is a random covariance matrix.

We then generate the outcomes
$$Y_i(1) = \mu_1(X_i) + \epsilon_i(1),$$
\\
$$Y_i(0) = \mu_0(X_i) + \epsilon_i(0),$$
where $\epsilon_i(1), \epsilon_i(0) \sim \mathcal{N}(0,1)$ and the errors are iid.

The treatment is simulated by $T_i \sim \text{Bern}(e(X_i))$, and once assigning the treatment, we set $Y_i = Y(T_i)$. This yields the tuple $(X_i, Y_i, T_i)$.
Let $e(x)$ denote the propensity score, i.e. the proportion of units that receive treatment.

In each simulation, $\mu_0$, $\mu_1$, and $e$ vary. For each simulation, a single experiment consists of training the treatment estimators on a training set of size $\{10^3, 10^4, 10^5, 10^6\}$ and tested against a set of size $10^5$. Each experiment will be repeated 30 times. For each experiment, calculate the MSE of $\hat{\tau}(X_i) - \tau(X_i)$. Plot the MSE as a function of the size of the training set, one line for each of the three CATE estimators.

\begin{parts}
\part[5] Simulation 1.
$$e(x) = 0.01$$
$$\mu_0(x) = x^T\beta, \ \ \beta \sim \text{Unif}([-5, 5]^{20})$$
$$\mu_1(x) = \mu_0(x) + 8x_0$$

Plot the CATE MSE below. Comment on the differences in performance and explain why.

\begin{tcolorbox}[fit,height=12cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}

\newpage
\part[5] Simulation 2.
$$e(x) = 0.5$$
$$\mu_0(x) = x^T\beta_0, \ \ \beta_0 \sim \text{Unif}([-5, 5]^{20})$$
$$\mu_1(x) = x^T\beta_1, \ \ \beta_1 \sim \text{Unif}([-5, 5]^{20})$$

Plot the CATE MSE below. Comment on the differences in performance and explain why.

\begin{tcolorbox}[fit,height=12cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}

\newpage
\part[5] Simulation 3.
$$e(x) = 0.5$$
$$\mu_0(x) = x^T\beta_0, \ \ \beta_0 \sim \text{Unif}([-5, 5]^{20})$$
$$\mu_1(x) = \mu_0(x)$$

Plot the CATE MSE below. Comment on the differences in performance and explain why.

\begin{tcolorbox}[fit,height=12cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}

\newpage
\part[5] Simulation 4.
$$e(x) = 0.5 + 0.25 \cdot \text{sgn}(x_0)$$
$$\mu_0(x) = 2x_0 + 5$$
$$\mu_1(x) = \mu_0(x)$$

Plot the CATE MSE below. Comment on the differences in performance and explain why.

\begin{tcolorbox}[fit,height=12cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}

\end{parts}

