\newcommand{\Exp}{\mathbb{E}}
\newcommand{\PR}{\mathbb{P}}

\begin{EnvFullwidth}

\section{Written Questions \pts{\numpoints{}}}
\label{sec:warmup}


Answer the following questions in the template provided.  Then upload your solutions to Gradescope. You may use \LaTeX\ or print the template and hand-write your answers then scan it in. Failure to use the template may result in a penalty. There are \numpoints{} points and \numquestions{} questions.


\end{EnvFullwidth}


\fullwidth{\subsection{Multiple-choice and Short-answer Questions}}
\question Answer the following questions:
\begin{parts}
\part[1] The \emph{Fundamental Problem of Causal Inference} states that because we cannot observe all potential outcomes for every unit, the average treatment effect can never be estimated using observational data.
\begin{checkboxes}
     \choice True
     \choice False
\end{checkboxes}


    
\part[1] Consider a binary treatment variable $X$ and an outcome of interest $Y$. Which of the following conditions guarantee that the Average Causal Effect (ACE) of $X$ on $Y$ (i.e., $\Exp[Y| do(X=1)] - \Exp[Y| do(X=0)]$) is equal to the associational difference ($\Exp[Y|X=1] - \Exp[Y|X=0]$)?
\begin{checkboxes}
     \choice Identifiability
     \choice Exchangeability
     \choice Positivity
     \choice No interference
\end{checkboxes}

    
\part[1] Consider a binary treatment variable $T$, observable covariates $X$, and and an outcome of interest $Y$. Provide a graphical counterexample to the claim that ``\textit{conditioning on observable pre-treatment variables always helps with identifying the ACE of $T$ on $Y$}''. Briefly explain your example.
\begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\newpage
\part[1] Consider a binary treatment variable $T$, observable covariates $X$, and and an outcome of interest $Y$. Provide a graphical counterexample to the claim that ``\textit{conditioning on post-treatment variables always hinders identifying the ACE of $T$ on $Y$}''.
\begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}




\part[4] Consider a binary treatment variable $T$, observable covariates $X$, and and an outcome of interest $Y$. Let $U_1, U_2$ denote the unobserved exogenous variables impacting $X,T,$ and $Y$ as follows:
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\textwidth]{figures/Graph_1.png}
    %\caption{Caption}
    %\label{fig:my_label}
\end{figure}

Which of the following sets is a sufficient adjustment set for identifying the ACE of $X$ on $Y$? Provide a brief justification.
\begin{checkboxes}
    \choice $\emptyset$
    \choice $\{Z\}$
    \choice $\{U_2\}$
    \choice Neither of the above options
\end{checkboxes}
\begin{tcolorbox}[fit,height=2cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\newpage
\begin{figure}[h!]
    \centering
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\textwidth]{figures/Graph_2.png}
        \caption{}
        \label{subfig_1}
    \end{subfigure}
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\textwidth]{figures/Graph_3.png}
        \caption{}
        \label{subfig_2}
    \end{subfigure}
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\textwidth]{figures/Graph_4.png}
        \caption{}
        \label{subfig_3}
    \end{subfigure}
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\textwidth]{figures/Graph_5.png}
        \caption{}
        \label{subfig_4}
    \end{subfigure}
    \caption{}
    \label{fig:graphs_1}
\end{figure}

\part[2] Consider the causal structures in Figure~\ref{fig:graphs_1}. In which case conditioning on $Z$ de-identifies the ACE of $X$ on $Y$? Briefly justify your answer.
\begin{checkboxes}
    \choice Model (a)
    \choice Model (b)
    \choice Model (c)
    \choice Model (d)
\end{checkboxes}
\begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}

\end{parts}


\clearpage

\fullwidth{\subsection{Causal Modeling: The Monty Hall problem}}
\begin{EnvFullwidth}
The classic Monty Hall problem is stated as follows: Suppose you are on a game show, and you are given the choice of three doors: Behind one door is a 10K cash prize; behind the others, goats. You pick a door, say No. 1, and the host, who knows what is behind the doors, opens another door, say No. 3, behind which is a goat. He then gives you the choice to switch your pick. Is it to your advantage to switch to door No. 2?

Let's generalize the Monty Hall problem to a setting in which there are $n \geq 3$ doors, $w$ of them with the cash prize and $n-w$ with a goat behind them. (Assume that $ 1 < w < n$). You choose one door and the host reveals $\ell$ doors with goats behind them (where $ 1 < \ell < n-w$). (Note that the host deliberately chooses to reveal the doors with goats behind them) You will then be given the option to switch to an unopened door. The question is whether it is to your advantage to switch.

This problem asks you to causally model the above scenario and use it to reason about your best course of action (that is, to switch or not switch). Please show your work, but make sure your solution are clear and concise. 
\end{EnvFullwidth}

\question[5] Describe the structural causal model corresponding to the generalized Monty Hall problem. %(For simplicity, assume all exogenous variables follow a uniform distribution on their respective domains).
\begin{tcolorbox}[fit,height=6.5cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\question[2] Using your answer to the previous question, describe the joint distribution of all variables in your structural causal model.
\begin{tcolorbox}[fit,height=6cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}

\newpage
\question[5] Describe the conditions on $n, w,$ and $\ell$ under which it is to your advantage to switch to an unopened door after the host's reveals $\ell$ doors with goats behind them.
\begin{tcolorbox}[fit,height=14cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}

\clearpage


\fullwidth{\subsection{Backdoor and Front-door Adjustments via Do-Calculus}}
\begin{EnvFullwidth}
This question asks you to verify that the backdoor and front-door adjustment formulas are special cases of the do-calculus, and that do-calculus is strictly more powerful than these two adjustments formulas in identifying causal effects.
\end{EnvFullwidth}

\question[2] Show that the Backdoor adjustment formula can be derived using the rules of do-calculus.
\begin{tcolorbox}[fit,height=4cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\newpage
\question[10] Show that the frontdoor adjustment formula can be derived using the rules of do-calculus.
\begin{tcolorbox}[fit,height=22cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\question[6] Design a causal graph in which neither backdoor nor the front-door adjustment can be utilized to identify the causal effect of a treatment $T$ on an outcome $Y$, but the rules of do-calculus can lead to successful identification.
\begin{tcolorbox}[fit,height=21cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\clearpage



\fullwidth{\subsection{Estimation of Causal Effects}}
\begin{EnvFullwidth}
Doubly robust estimation combines outcome modeling (e.g., regression) and exposure modeling (e.g., propensity scores) to estimate the causal effect of a treatment on an outcome, and it offers an unbiased estimator even if only one of the two models are correct (hence the name ``doubly robust''). This question asks you to verify this advantage of doubly robust estimation in a simple example.

Consider a binary treatment $T$, a continuous outcome $Y$, and confounding covariates $X$. We are interested in estimating the average treatment effect of $T$ on $Y$.
\end{EnvFullwidth}

\question[2] Suppose we have access to an oracle $\mu(t, x) = \Exp[Y|T=t, X=x]$. Show that we can use this oracle to provide an unbiased estimator for $\Exp[Y^1 - Y^0]$.
\begin{tcolorbox}[fit,height=6cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}

\question[2] Suppose we have access to an oracle $e(x)$ that outputs the propensity score for a unit with covariates $x$. Show that we can use this oracle to provide an unbiased estimator for $\Exp[Y^1 - Y^0]$.
\begin{tcolorbox}[fit,height=6cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\question[6] Suppose $\hat{\mu}(t,x)$ and $\hat{e}(x)$ are approximations of the above oracles. Consider the following ``doubly-robust'' estimator. 
$$\text{DRE} = \frac{1}{N} \sum_{i=1}^N \left(\frac{\mathbb{I}[T_i=1](y_i - \hat{\mu}(1,x_i))}{\hat{e}(x_i)} + \hat{\mu}(1,x_i) - \frac{\mathbb{I}[T_i=0](y_i - \hat{\mu}(0,x_i))}{1-\hat{e}(x_i)} - \hat{\mu}(0,x_i)\right)$$
Show that the above estimator is unbiased if either $\hat{\mu}$ or $\hat{e}$ are unbiased.
\begin{tcolorbox}[fit,height=22cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\clearpage

\fullwidth{\subsection{Causal Discovery}}
\begin{EnvFullwidth}
This question asks you to prove several facts underlying the causal discovery algorithm we saw in the class.
\end{EnvFullwidth}

\question[5] Prove that, assuming faithfulness, a three-variable chain and a three-variable fork imply exactly the same set of dependence and independence relations, but
that these are different from those implied by a three-variable collider. 
\begin{tcolorbox}[fit,height=18cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}

\newpage
\question[5] Prove that if $X$ and $Y$ are not parent and child, then either $X \indep Y$, or there
exists a set of variables S such that $X \indep Y | S$. 
\begin{tcolorbox}[fit,height=8cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\question[5] Prove that the graph produced by the edge-removal step of the PC algorithm is exactly the same as the graph produced by the edge-removal step of the SGS
algorithm. 
\begin{tcolorbox}[fit,height=12cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\question[5] Prove that if $X \indep Y|S$ for some set of variables $S$, then $X \indep Y|S'$
, where every variable in $S'$ is a neighbor of $X$ or $Y$.
\begin{tcolorbox}[fit,height=8cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}

\clearpage
\fullwidth{\subsection{Transfer Learning and Causality}}
\begin{EnvFullwidth}
This question asks you to show that predicting an outcome variable $Y$ using its causal parents $\text{Pa}(Y)$ is optimal for ensuring robustness of predictions to covariate shift. 

Consider a DAG $G$ representing the causal associations among 10 variables $X_1, \cdots, X_{10}$ and an outcome variable $Y$. Suppose $\text{Pa(Y)} = \{X_1, X_2\}$ and the structural equation associated with $Y$ is denoted by $f_Y^*(X_1, X_2) =  \alpha_1 X_1 + \alpha_2 X_2 + \epsilon$ where $\epsilon$ is a mean-zero noise term independent of every other variable in the model (so $\Exp[Y | X_1, X_2] = \alpha_1 X_1 + \alpha_2 X_2$). 

Suppose we are interested in predicting $Y$ given the value of $X_1, \cdots, X_n$ and we would like our predictor to be robust to a certain form of covariate shift. Let $\mathcal{F}$ denote the family of all possible linear predictors (i.e., functions) mapping $X_1, \cdots, X_{10}$ to a predicted value for $Y$. Let $\mathcal{P}$ specify all joint distributions across $(X_1, \cdots, X_n, Y)$ that can be factorized according to $G$ and are consistent with $f_Y^*$. 
\end{EnvFullwidth}

\question[10] Show that 
\begin{equation*}
    f_Y^* \in \arg \min_{f \in \mathcal{F}} \max_{q \in \mathcal{P}} \Exp_{(X,Y) \sim q}[(Y - f(X))^2]
\end{equation*}
\begin{tcolorbox}[fit,height=14cm, width=15cm, blank, borderline={1pt}{-2pt}]
\end{tcolorbox}


\clearpage